__label__5 ,fantastisk service. professionel tilgang til opgaven ( reemaliering af 68 år gammelt badekar ). resultat. over forventning !kan kun anbefales.karlo juel
__label__5 ,professionelt - også i planlægning af ordren.
__label__5 ,god service god komplikation 
__label__5 ,simpelthen den bedste service! arbejdet udført som aftalthåndværker der kom til tiden og endda fulgte op på tingene igen. virkeligt smukt badekar vi har fået. tusind tak. de varmeste anbefalinger herfra!!!
__label__5 ,meget flot udført arbejde og ikke mindst en helt fantastisk godservice. vil bestemt benytte jer igen hvis vi får brug for detsamt anbefale jer til andre.vi fik jer også anbefalet af en meget tilfreds kunde.
__label__5 ,søde og dygtige. kan varmt anbefales
__label__5 ,har brugt dem flere gange nufantastisk resultat og service
__label__5 ,helt fantastisk service og søde folk. opdagede en lille skade på emaljenefter indflytning i ny lejlighed og kontaktede ny-emaljesom fiksede det hurtigt. kan varmt anbefales.
__label__5 ,de kom som planlagtde fik nøglenjeg tog på arbejde og da jeg kom hjem havde de efterladt nøglen og alt så nyt og skindene ud!desværre var der 2 "løbere"men det skerde svarede straks på email og de kom ud og ordnede det med det samme.god kundeservice og søde arbejdere!
__label__5 ,godt udført arbejde. god service.
__label__5 ,virkelig effektivt og kompetent arbejde. vores badekar var meget medtaget. nu stråler det som nyt. vi skulle have gjort det her for længe siden.
__label__5 ,jeg er rigtig glad for resultatet. det tager lidt længere tidend jeg havde regnet medfor lugten om at forsvindeog den dukker opnår badekaret bliver vådtmen det forsvinder. mit badekar er blevet rigtig flot og er nemt at holde rent.opdateringjeg var uheldig at tabe en tung og hård genstand ned i mit badekarså der kom 2 små hakker i emaljen. ny emalje kom og reparerede det helt uden beregning :d super service!
__label__5 ,hvis man ikke vil gå på kompromis med kvalitet og ekstrem god serviceså er det firmaet man skal bruge til den her slags opgaver. de er punktligerydder pænt op efter sigpasser på deres omgivelsersamt rigtig høflige. kan varmt anbefales!
__label__5 ,vi er super tilfredse! det ligner et helt nyt kar og giver sidste touch på vores badeværelses-upgrade. søde og venlige folk ovenisom kom til tidendækkede flot af osv.
__label__5 ,smukt resultat til aftalt tid og fantastisk service. efter kærligt skub fra vores voksne børn fik vi bestilt tid til at få fornyet badekarret. det var en rigtig god beslutning. desværre kom vi selv til at lave en lille skade inden fuld hærdning -men den blev repareret samme dag uden beregning. det er fantastisk kundeservice !
__label__5 ,kan varmt anbefale ny emalje! vores badekar er helt som nyt. virkelig flot arbejde! endvidere er de top professionelleimødekommende og behagelige at være sammen med.
__label__5 ,virkelig fint resultat og rigtig god orientering om forløbet. de varmeste anbefalinger herfra.
__label__4 ,3 perfekte badekar i ejendommenmen forstår ikke hvorfor der ikke kunne fuges på de to øverste etagerog jeg nu skal ud at finde en håndværker derkan foretage fugningen.
__label__5 ,fantastisk servicehurtig respons og et virkelig smukt og professionelt resultat.fik reemaljeret badekar og brusebund.prisen var rimelig og de to der udførte arbejdet var både kompetente og virkelig høflige.kan alt i alt kun anbefale dem.
__label__5 ,super tilfreds og kan varmt anbefales!mvhbettina
__label__5 ,venlig og meget professionel betjening/vejledning fra første opringning på kontoret til der kommer to mand ud og dækker hele køkkenet af inden de går i med at ordne vores køkkenvask.. flot flot arbejde!
__label__5 ,fantastisk service! flot resultat. da jeg selv kom til at lave et hak i den nye emaljekom de og lavede det uden beregning- det kalder jeg service!
